spring.application.name=Hackathon2024
bot.name = Hackathon 2024 Redkovskiy
bot.token = 7127612466:AAF1_98mf0HWvQ6qvalBGjpxSbkphjDLWKI
#bot.chatId = 668409124

#db related settings

spring.jpa.database = MySQL
spring.jpa.show-sql = false

#for automatic creation/update of tables in the database
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#specify the port and database name below
spring.datasource.url = jdbc:mysql://localhost:3306/cryptocurrency_db

#your credentials for accessing the database
spring.datasource.username = root
spring.datasource.password = root